!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module aam ! in 
    interface  ! in :aam
        subroutine daamom1(u,dp,lat,wgt,umsg,aam,mlon,nlat,klvl) ! in :aam:aam.f
            double precision dimension(klvl,nlat,mlon),intent(in) :: u
            double precision dimension(klvl),depend(klvl),intent(in) :: dp
            double precision dimension(nlat),depend(nlat),intent(in) :: lat
            double precision dimension(nlat),depend(nlat),intent(in) :: wgt
            double precision,intent(in) :: umsg
            double precision,intent(out) :: aam
            integer, optional,check(shape(u,2)==mlon),depend(u) :: mlon=shape(u,2)
            integer, optional,check(shape(u,1)==nlat),depend(u) :: nlat=shape(u,1)
            integer, optional,check(shape(u,0)==klvl),depend(u) :: klvl=shape(u,0)
        end subroutine daamom1
    end interface 
end python module aam

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
